[Unit]
Description=Crypto Stream Consumer (Azure Service Bus → Azure Blob Storage)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/crypto_stream
ExecStart=/home/ubuntu/crypto_stream/venv/bin/python /home/ubuntu/crypto_stream/Consumer.py
Restart=on-failure
RestartSec=15s
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crypto-consumer
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
